{
  "name": "Siga a Receita",
  "short_name": "Siga a Receita",
  "description": "🍳 Siga a Receita é um jogo onde cada segundo conta! Prepare pratos deliciosos para seus clientes o mais rápido possível — mas cuidado, o tempo não está do seu lado! Será que você consegue acompanhar o ritmo da cozinha e se tornar o chef mais ágil de todos?",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6A0DAD",
  "theme_color": "#6A0DAD",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
